= Guide to IceWM
:ice-page:

{start-toc}

[[toc]]
[compact]
*  link:#under-toc[First look]
*  link:#_basic_configuration[Basic Configuration]
*  link:#_basic_operation[Basic Operation]
*  link:#_basic_customization[Basic Customization]
*  link:#_advanced[Advanced]
*  link:#_links[Links]


[[under-toc]]
== First look
{top}
image:wm/icewm.jpg"[]

.What is this?

The desktop is run by IceWM, a lightweight window manager for the X Window 
System whose goal is speed, simplicity, and not getting in the user's way.

.Where are the icons?

IceWM does not use icons, but antiX uses ROX to add icons.

ROX comes already preconfigured with some icons in antiX by default. For more information 
on ROX-Desktop's operation, including icon management, see section on Rox.

In all three above cases it's needed to set the respective apps in ~/.icewm/startup 
for them to start automatically at session's start.
Open CC --> Configure Icewm --> startup and uncomment the line rox --pinboard=antiX-ice & 
below the line: ## Set desktop icons

.What's that stuff in the upper right corner?

That is the output of Conky, a light-weight system monitor that gives 
you real-time information on various aspects of your computer.

.And that bar at the bottom?

That is called the toolbar or panel, and it displays (L --> R) the start 
button, Show Desktop, Workspaces 1-2 (or desktops), and on the far right, Volume and the date/time.

(Note:  If you hover your mouse pointer over the items in the toolbar you 
will see the names, and we will refer to the start button as Menu, or Favourite 
Applications or start button.)

== Basic Configuration
.How do I set up a wireless connection?

There are 4 options, all found in the antiX Control Centre: Wicd (full only), wpa_supplicant, 
GRPS/UMTS and ceni. antiX developers recommend ceni.

* In  Control Centre --> Network --> you will find the wireless frontend 
Wicd that antiX uses to make its wireless connection.
* The command-line (CLI) tool Ceni from the aptosid developers is a wrapper 
that is very efficient for setting up a connection: Choose under Hardware 
interfaces either your wired or wireless connection, click on your choice 
and you can then configure that choice, it is an intuitive application.
* For those with GRPS/UMTS use the application in the antiX CC.
* Configure Dial-Up Connection using Gnome PPP in the antiXCC.
* wpa_gui is also included in the antiX Control Centre.

.What about dial-up?

Control Centre --> Network-->Configure Dial-Up Connection. This brings up 
Gnome PPP, a graphical frontend for the excellent WvDial tool. Intuitive 
interface makes it easy to use.

.How do I set up printing?

Unless you have an HP printer (see next entry), do one of the following:

* In antiX CC --> Hardware --> Setup a Printer.  A screen will open showing 
you the printers that have been found, with an icon to click for an assistant 
to add a new printer.
* Open up a browser (Menu --> Browser), and enter: http://localhost:631/
This will take you to the CUPS interface, where you can set up your 
printer. For help on particular printers and drivers, check the OpenPrinting 
database.

.How do I set up an HP printer?

The easiest method is to use the Package-Installer, located 
in the antiX CC -->System--> Package-installer, then click on the 
arrow for Office and tick the check box for HP_printing, then Install.

If you prefer to do it yourself, then do the following, (Warning! This may 
be incomplete due to subsequent changes in packages —use at your own risk!)

You may need to install some additional packages:
-------------------------------------
hpijs
hpijs-ppd
hplip-data
hplip
hplip-gui
cups-pdf
cupsys-client
cupsys-driver-gutenprint
gs-gpl
lpr
magicfilter
gv
xprint-utils
--------------------------------------
You should then be able to set up your printer by opening up a browser 
(Menu --> Browser), and entering: http://localhost:631/

.What about a scanner?

This one should be easy. Connect your scanner to the computer, and click 
Menu --> Applications --> Graphics --> Simple Scan (xsane) or you can dl via synaptic 
Xscanimage where, after installing and updating the menu, launch Xscanimage, 
then selecting from the scanners it has found (it may have multiple entries 
for your one scanner, so try them all until one works), you will see a 
very basic screen which is pretty self-evident. To adjust the values of 
your scanner, click Menu --> Run and type xcam.

You can then edit the scan in Mirage (Menu --> Applications --> Graphics). 
For details on using Mirage, check its User Manual.

.What application should I use for system setup?

antiX comes with two applications to make system configuration or managing 
users easier. They can be found in the antiX CC --> System--> Configure System 
or Manage Users.

.I want to configure my monitor--how do I do that?

The easiest method is to use the Set Screen Resolution in antiX CC --> Session--> Set Screen Resolution.

This will launch the application grandr.

.Are there any other antiX Assistants I should know about?

The antiX user-management script unites a number of tools having to do with 
user management. Found in antiX CC --> System

.Can I use a MP3 player such as an iPod with antiX?

You can play MP3 files with xmms, and you can view and edit ID3 tags by 
installing the program EasyTAG. But there is no simple way to synchronize 
your player with your host computer without installing Amarok and the KDE 
files it depends on.

.Is there a way to interact with a digital camera?

The easiest method is to just treat it as a storage device by using a USB 
card reader. Then when you connect it to the computer, it will be mounted 
and available as an entry in the directory /media. You can either click 
Menu --> Files to examine and move or delete the contents, or click 
Menu --> Applications --> Graphics and choose to bring up Gtkam or Mirage  
to manipulate your images with the program of your choice.

.How do I install nvidia/ATI driver for antiX?

The best way to do this is via the included app available in the control centre.
Alternatively, use the smxi script.

.Can I use a webcam?

Many web cams will work with antiX.

guvcview webcam application is located Applications-->Sound & Video-->guvcview

== Basic Operation
{top}

.Where are my files?

As in all Linux versions, personal files are located in antiX by default 
in the /home directory of the Linux file system.

.How are files managed?

antiX has two graphical file managers, one of them is Rox-Filer which can be 
opened clicking on the Home Folder icon in IceWM's taskbar or from Menu --> Home.
Rox-Filer is a graphical file manager that is at the heart of the ROX desktop 
(see ROX FAQ section). It opens to your home directory, where you can change 
the view to include hidden system files by clicking on the eye icon up on 
the menu bar. Right-click a file to see management options. Among them is 
Options..., which manages ROX's settings.

The other one is SpaceFM, found under Menu -->Applications --> System Tools --> SpaceFM. 
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS, udev-based 
device manager, customizable menu system, and bash integration.

For a command-line file manager, click Menu --> Terminal --> and type mc, 
which brings up Midnight Commander, whose main interface consists of 
two panels displaying the file system with numbered commands on the bottom. 
Press F1 for help.

.Can I synchronize files/folders?

Go to antiX CC --> Disks --> Synchronize Directories or to 
Menu --> Applications --> System tools --> Grsync.

.What if I need to edit a text file?

You have five good options in antiX, from the lightest, to the simplest, 
up to a full-featured one. Two are available by clicking Menu --> Tools -->  Editors.

* Nano is a command-line application run by control keys listed at the 
bottom of the screen. Press Ctrl-G to access the help file.
* To get to Leafpad simply click Menu --> Editor . 
It's a simple graphical application that includes essential features and 
uses familiar pull-down menus.
* Geany (Menu --> Applications --> Programming --> Geany) is a small and 
fast editor with basic features of an integrated development environment 
like syntax highlighting etc.
* LibreOffice  (Menu -->Applications --> Office --> LibreOffice Writer) 
LibreOffice is a power-packed free, libre and open source personal productivity 
suite for Windows, Macintosh and GNU/Linux. antiX comes with five of its feature-rich 
applications for all your document production and data processing needs: Writer, Calc, 
Impress, Draw and Math.

You can open any text for editing in the file managers Rox-filer, SpaceFM and MC. 


.What if a file is compressed in some format such as tar, etc?

Click Menu --> Applications --> Accessories-->  Archive Manager to bring 
up File-Roller, migrate to the file location, highlight the file and click 
Extract on the icon bar.

.How do I install and manage software?

There are a number of methods of managing software in antiX, the most common 
of which are the command-line application Apt and the graphical user interface 
for it known as Synaptic.

* To get to Apt just click Menu --> Terminal and become root (type su 
followed by root's password). 
* To get to Synaptic, which is sometimes easier for a newbie, open a root 
terminal as just described, then just type in the word synaptic. It is 
also found in the antiX CC --> System, called Manage Packages.

.How do I keep the system up-to-date?

Before either updating the system or installing software for the first time, 
it's necessary to update the package database. Do this by opening Synaptic 
(see above) and clicking on the Reload button or opening a root terminal 
(Menu --> Applications --> Accessories --> Root Terminal) and type: 
apt-get update

Do not use Synaptic for a system upgrade! To upgrade software you will have 
to use the terminal, either with Apt, Aptitude (needs installing) or smxi.

antiX is based on the Debian Stable repositories. So to update the system (in a 
root terminal) type: apt-get update (followed by) apt-get dist-upgrade

If you receive any kind of error messages during the update, check antiX 
forums at https://www.antixforum.com to see 
if someone already posted a solution for it. If not, please don't be shy 
and ask for help.

For an off-line overview of Apt usage and resources open the terminal and 
type man apt. Feel free to explore its subsections: man apt-get, man apt-cache, 
man sources.list etc.

.After installing new programs do they appear in the menu?

* Yes. This is a new feature included originally in antiX-15. Menus are automatically updated.

.How can I get my email?

Clicking Menu -->Applications--> Internet -->Claws Mail  You enter 
setup by following the wizard that pops up the first time you use the 
application and filling in the blanks with the information for your email account(s).

.What does antiX offer for web browsing?

The default browser is the full-featured Firefox-esr. 
Click Menu -->Web Browser or the taskbar icon to launch it. 
It's compatible with many Firefox extensions. 

Three other lightweight browsers are also included under Menu --> Applications --> Internet.
Dillo is a fast, minimalistic multi-platform web browser that is highly secure, 
while the links2 browser is a graphics and text mode web browser that is 
also very fast and safe and has pull-down menus available by clicking on 
the top bar.
Finally elinks is a text mode browser.

There are many other browsers available for download. 
Just have a look in the package-installer.

If you have low RAM (1GB and less), antiX users recommend 
one of the following for a lighter and faster experience than 
that offerred by the default browser Firefox-esr. 

* Palemoon
* Seamonkey
* Slimjet

.Can I chat with antiX?

There are two chat programs that come installed with antiX, the first two 
are located under Menu --> Applications --> Internet -->

* Hexchat - an IRC client based on XChat.
* Finally, clicking Menu-->Terminal--> and typing irssi -->  brings 
up a speedy and very capable command-line IRC client. Setup and use is not 
obvious, so be sure to check the Irssi documentation. 

.What can I use to burn a CD/DVD?

* For a GUI app: click Menu -->Applications-->  Sound & Video --> Xfburn
* For a CLI app: Click Menu -->Terminal--> and type cdw 
this will launch the CLI app cdw

.What do I use for a news (RSS) reader?

You have a few good options:

* Install a desktop aggregator from the repositories (use Synaptic and 
search on RSS feed).
* RSS/Atom Reader -->Menu-->Terminal--> and type newsbeuter-->  a CLI app called newsbeuter.

.How do I play music?

To play an audio CD, pop it in your CD player, then (there is no autoplay) 
click Menu -->Applications-->Sound and Video-->xmms. This brings up xmms, a multimedia player 
for Unix systems. Click on the forward button (second from left) to start 
the CD. It may be necessary to point the player to the correct device, 
i.e. /media/cdrom. (note: This “   ../   ” means “move up one directory level”.)

You can select a different source of the audio files to play in xmms. To 
do this, right-click on the xmms player top bar, and from the pop-up menu 
select Play File to select the audio file to play. To play an audio mp3 or 
ogg vorbis file, simply left-click on it and xmms opens automatically and 
starts playing the file.

There is also a mixer available by clicking Menu --> Control Centre-->Hardware Tab --> Adjust Mixer. 
The application is AlsaMixer and it is pretty evident how to use it.

If you want to use a CLI console music player for your music on hard drive: 
Menu--> Terminal-->and type mocp--> will launch moc. 

.What about playing music from an internet source?

If you want to be able to play an audio file from the Internet, open xmms 
and select Play Location, then enter the Internet location (URL) of the file.

Alternatively, you can use Menu --> Applications--> Sound & Video --> Streamruner2, 
which offers hundreds of thousands of music resources in a fast and clean 
common interface.

.Can I rip music with antiX?

* For a GUI app use Menu--> Applications--> Sound & Video--> Asunder CD Ripper 
This application can save tracks from an Audio CD as WAV, MP3, OGG, FLAC, 
and/or Wavpack.
* There is also a cli ripping app in antiX called abcde.

.The movie DVD I put in did not work. How can I watch movies?

There is no autoplay feature, so after you put in your DVD you can play it 
with either gxine, or GNOME MPlayer. Menu --> Applications --> Sound & Video --> GNOME MPlayer: 
navigate to File --> Disc to start playback.

To play a video file (e.g., avi, mpeg etc.), simply left-click on it and 
GNOME MPlayer will open automatically and start playing the file.

.Is there a screensaver?

Yes, it defaults to a black screen, with or without locking. Alternatively, 
use the lock option in Exit. If you want you can add xscreensaver from 
synaptic, or of course the CLI.

.How do I manipulate an open window?

In addition to the standard operations with the three buttons in the upper-right corner 
(and in some themes also a fourth rollup/rolldown), other possibilities 
(tray icon, layers etc.) are available by right-clicking the titlebar. 
Double-clicking the title bar restores/maximizes. You can also resize it 
by dragging the lower right corner.

.What applications are available for standard office use?

All office applications are found by clicking Menu --> Applications-->Office. 
antiX comes with LibreOffice.

Other office apps include a gui PDF reader, a cli PDF reader and a calculator.

== Basic Customization
{top}

.How do you customize IceWM?

It is done by directly editing the configuration files to create your own 
preferences. Files are found in antiX CC --> Desktop --> Edit IceWM Settings.

To change  your IceWM preferences go to: Menu --> Desktop --> IceWM --> IceWM Control Center. 
Here you can adjust Taskbar, Applets, Workspaces, and Windows.

.What can I change?

You can change anything you want, following the guidelines in IceWM Manual.

.What are the most common changes people make to the panel?

Let's focus on four common changes to what you see and how it functions. 
Open ROX-Filer as described earlier, click on the eyeball to see hidden files, 
click on .IceWM, and finally on Preferences to open that file in a text editor. 
When you are done with your changes, save and exit. They will take effect 
the next time you log into IceWM, or if you restart IceWM: Menu-->Logout--> Restart IceWM.

* Change to a 12-hr clock: click on  Search on the menu bar, and enter:
timeformat

Look for the entry that reads Clock Time format and change the entry below 
that so it reads:

TimeFormat="%I:%M"

Note that the line has been uncommented and the text in quotes has been changed.
* Change the number of workspaces: click on Search on the menu bar, and enter:

workspacenames

Change the entry as you would like; for instance, it could read:

WorkspaceNames=" 1 ", " 2 "," 3 "
* Get the mailbox icon to work: click on Search on the menu bar, and enter

 mailbox
 
Change the entry below to read

MailCommand="your mail program"

Note that the line has been uncommented and the text in quotes has been changed.
* Make the panel autohide, click on Search on the menu bar, and enter

autohide

Change the line below it to read

TaskBarAutoHide=1 # 0/1

Note that the line has been uncommented and the value changed to “1” (true).

.How do I change the menu and the toolbar?

You  do it the same way you did with Preferences

.What about the keyboard shortcuts?

CC --> Desktop --> Edit IceWM Settings --> keys. The syntax is simple. Alt+Ctrl 
is equivalent to the “Super” key.

.How do I change the desktop wallpaper?

Via  antiX CC --> Desktop --> Choose Wallpaper. Note you can set a different 
wallpaper for each WM!

.How do I turn off Conky?

Click Menu --> Desktop --> Settings-->Conky on/off.

== Advanced
{top}

.Is there a compression utility?

Click Menu --> Applications --> Accessories to bring up File Roller, a 
simple wrapper for whatever command-line tools such as tar, rpm, zip, etc. 
are installed.

.Are there other themes available?

Lots! Check the Bookmarks Toolbar Folder in Iceape, where many good sources 
are already linked.

.What other customization can I consider?

Almost anything you want. Again, the IceWM User's Manual is your best guide.

.Are there any development tools in antiX?

A good selection is available
    
* Click Menu --> Applications--> Development to get to Geany, a text 
editor with the basic features of an integrated development environment (IDE).

.What other system tools are provided?

Click Menu -->Applications --> System Tools to get to System Profiler and 
Benchmark, and Htop, an interactive process viewer.

== Links
{top}

* {ob}link:https://ice-wm.org//[IceWM Home page]{cb}.
* {ob}link:https://ice-wm.org/manual/[IceWM User's Manual]{cb}.
* {ob}link:http://forums.debian.net/viewtopic.php?t=5450[A good basic configuration post]{cb}.
