= Guide to Rox
:rox-page:

{start-toc}

[[toc]]
[compact]
*  link:#under-toc[First look]
*  link:#_basic_configuration[Basic Configuration]
*  link:#_basic_operation[Basic Operation]
*  link:#_basic_customization[Basic Customization]
*  link:#_advanced[Advanced]
*  link:#_links[Links]
* link:#_video[Video]

[[under-toc]]
== First look
{top}
image:wm/rox-icewm.jpg"[]

.What is this desktop?

This is the ROX Desktop, based around the Linux file system. Its core 
component is ROX-Filer, a powerful graphical file manager.

Other components available in antiX include the ROX-Panel and the ROX-Pinboard, 
toggled separately from Fluxbox under the submenu Desktop --> Desktop --> 
or from IceWM under the submenu Desktop --> Settings -->.

.What can you do with the ROX-Filer?

Well, manage files of course! But it has many other capabilities that are 
covered below and in documents listed under Links. The ROX-Filer manual 
can be accessed off-line from Show ROX-Filer help in its menu.

.What is the ROX-Desktop good for?

Its great benefit is to allow you to use icons for any item in the file 
system with a simple drag-and-drop. Note: if enabled ROX-Pinboard, Conky's 
settings (~/.conkyrc) must be changed to `own_window yes' and `own_window_type 
desktop'.

.What use is the ROX-Panel?

Its primary function is to allow you to create and customize your own panel.

== Basic Configuration
{top}

antiX comes with Rox desktop fully set up for the user. Simply choose your windows
manager of choice pre-fixed by Rox in the F6 boot menu. This will carry over to install.

== Basic Operation
{top}

.What are the basic moves to use with ROX-Filer?

* Left-click on the file/folder to open its contents.
* A middle-click on a folder opens it in a separate file-manager window.
* A middle-click on a file will open the file and close the file-manager window.
* Right-click on a file/folder will open the ROX dialog box, where you can 
view and set options.

These are the default options, they can be changed by right clicking an 
open filer's window and choosing Options...

.How do I move files around?

This is probably best done by having 2 file-manager windows open, and just 
drag from the one to the other.

.How do I put icons on my ROX desktop?

It's pretty easy! To add icons linking to devices, applications, folders 
and files to the desktop simply drag and drop from within ROX-Filer.

.What about a device, e.g. a cdrom or floppy drive?

Open ROX-Filer and navigate to and open the /media folder. Left-click on 
the device you want, and drag and drop to wherever you want on the screen.

.Can I link applications?

You can do that too, though you first need to know where the bin for the 
application is. Usually it is usr/bin, but you can find it by opening a 
terminal and typing: which NameOfApplication

Once you know where it is, open ROX-Filer and navigate to its location. 
Left-click on the application file (if there is a symlink one, choose this) 
and--here we go again--drag and drop to where you want on the screen.

.Even folders and files are done the same way?

You got it.

.What are the tricks with ROX-Panel?

You use the same techniques as described above, just end up on the panel 
instead of the desktop. To remove again, right-click and select Delete item.

.I can still see my Fluxbox panel even though I toggled to the ROX-Panel. 
What should I do?

It will disappear once your cursor is on the ROX-Panel, but there is an 
easy workaround: right-click the Fluxbox panel, and click on Auto hide to 
have it disappear when not in use.

== Basic Customization
{top}

.How do I change the Rox wallpaper?

Use Menu --> Control Centre --> Desktop --> Choose Wallpaper. Click on image 
and then Apply.

More information can be found in the desktop customization guide.

== Advanced
{top}

.How can I set the default opening application for a file?

If you wish to change the default application that will be used to open a 
file type, follow these directions.

* Right-click on the file you are interested in changing, and click 
File --> Set Run Action
* Type the name of the application in the box labeled Enter a shell command. 
Note: Leave a space between the last letter of the app and the " sign.
* Save. Now your file will open in the application of your choosing.

.Is it possible to have more than one pinboard configuration?

Yes it is. The startup scripts in IceWM and Fluxbox open a customized pinboard 
(called antiX) while Menu --> Desktop --> Desktop --> ROX-Pinboard on/off 
(in Fluxbox) and Menu --> Desktop --> Settings --> ROX-Pinboard on/off 
(in IceWM)opens the default one (called just Pinboard) only slightly customized 
(background image). Their configuration files are in ~/.config/rox.sourceforge.net/ROX-filer/ 
under the names pb_antiX and pb_Pinboard respectively. If you open the 
default one from the menu and make whatever changes you would like, they 
will be saved to pb_Pinboard and will come back every time you open it again. 
If you want to create yet another pinboard setup, open Menu --> Run and 
type:/p> rox -p=mypinboard

(use the name you want in place of 'mypinboard'). It will open a default 
pinboard; set it up as you like and it will be automatically saved. Then 
you may want to add it to Fluxbox's/IceWM's menu (see below). Note that 
-p is the same as --pinboard (type rox -h in a terminal for all the options 
and their meanings).

.Can I get ROX-Pinboard to open my own pinboard instead of the default one?

You can launch your personal pinboard by editing the Fluxbox menu as described 
earlier. Open ~/.fluxbox/menu in a text editor and add this line in a relevant 
place: [exec] (My pinboard) {rox --pinboard=mypinboard}

For IceWM (~/.icewm/menu) it would be 
prog "My pinboard" /path/to/an/icon/or/a/dash/-/for/none rox --pinboard=mypinboard

Be sure to replace 'mypinboard' with the actual name of the pinboard you 
want to load. This is great if you use pinboard only occasionally and don't 
want to boot directly into it at startup. At the same time, it's faster 
than launching the command from terminal. In this fashion, multiple pinboards 
can be configured, named (mypinboard2, etc.), and entered into the Fluxbox/IceWM 
menu. Very convenient!

.Can I customize the icons?

If you have added icons to the desktop, then:

* Right-click on the desktop icon type you want to alter then File 
(or Dir) --> Set Icon...
* Choose one of the displayed options (if only for that file/dir, for all 
of the same kind etc.)
* Now drag and drop the chosen icon from another ROX window into the box 
and voilà! The chosen icon now appears on the desktop (if set for all of 
the same kind then it's necessary to restart - close/open - ROX-Pinboard).

Note that by choosing any icon set for ROX-Filer it is set for the desktop 
icons too (not for any individual icons you may have modified).
To do this, right click a ROX-Filer's window background, choose 
Options... --> Type --> Icon theme, choose one of the available then click 
OK (applies immediately to ROX-Filer but ROX-Pinboard must be restarted 
for the changes to appear on the desktop).

.How do I edit the name of a file shortcut?

Right-click on the file's icon and click Edit Item and change the name 
displayed below The text displayed under the icon is... Then click OK.

.What are ROX hotkeys?

Hotkeys in ROX allow a specific key sequence to open a folder or files  with 
a single or at most 2 clicks.

== Links
{top}

* {ob}link:http://roscidus.com/desktop/guide[ROX Desktop Guidebook]{cb}.
* {ob}link:http://rox.sourceforge.net/desktop/hints_and_tips.html[Desktop tips and hints]{cb}.
* {ob}link:http://rox.sourceforge.net/desktop/guide.html[ROX-Filer Guidebook]{cb}.
     
== Video
{top}

Rox-filer - Options, options, and more options by runwiththedolphin
https://www.youtube.com/watch?v=wCfg7zoVQEQ

AntiX 13 - The File Managers Part 1 - ROX by runwiththedolphin
https://www.youtube.com/watch?v=Stnh4NvzCX0
